<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFunction"
    android:orientation="vertical"
    android:background="#dddddd"
    >

    <TextView
        android:id="@+id/tv_newfunction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:background="#dddddd"
        android:textSize="30dp"
        android:maxLines="5"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:id="@+id/tv_1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:text="2"
                android:id="@+id/tv_2"

                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/tv_3"

                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:id="@+id/tv_plus"

                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pi"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="#333333"
                android:id="@+id/tv_pi"

                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/tv_4"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/tv_5"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:text="6"
                android:id="@+id/tv_6"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/tv_minus"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="e"
                android:textColor="#333333"
                android:textAllCaps="false"
                android:id="@+id/tv_e"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="#333333"
                android:id="@+id/tv_7"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:text="8" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="#333333"
                android:id="@+id/tv_9"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/tv_multiply"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:text="("
                android:id="@+id/tv_left_bracket"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="#333333"
                android:id="@+id/tv_dot"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/tv_0"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ff6600"
                android:text="x"
                android:textSize="20sp"
                android:background="#ffffff"
                android:id="@+id/tv_x"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:text="/"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/tv_divide"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:text=")"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/tv_right_bracket"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="#333333"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/tv_mod"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=","
                android:id="@+id/tv_comma"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a^b"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="#333333"
                android:id="@+id/tv_exponential"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="abs"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/tv_abs"
                android:textColor="#333333"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                android:textSize="25sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:id="@+id/tv_ac"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_weight="1"
            android:background="#ffffff">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sin"
                android:id="@+id/tv_sin"
                android:textColor="#333333"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cos"
                android:textSize="25sp"
                android:background="#ffffff"
                android:textColor="#333333"
                android:textAllCaps="false"
                android:id="@+id/tv_cos"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tan"
                android:id="@+id/tv_tan"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:background="#ffffff"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ln"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:background="#ffffff"
                android:id="@+id/tv_ln"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="finish"
                android:textColor="#ff6600"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="#ffffff"
                android:id="@+id/btn_ok"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>